# Snake game in console
To get project type command
```go get bitbucket.org/azsenpai/snakegame```

To run program go to the folder ```snakegame``` and type ```go run main.go```


![snakegame.png](https://bitbucket.org/azsenpai/snakegame/downloads/snakegame.png)